/* .indents {
  margin: 5px;
} */
/* 
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  height: 100vh;
  padding-top: 50px;
  position: relative;
}

body.open {
  overflow-y: hidden;
}

body.open > .modal-window,
body.open > .overlay {
  display: block;
}

.theme {
  color: lime;
  background-color: black;
  border: 3px solid lime;
  border-radius: 15px;
}

.open-modal-bnt {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  font-size: 50px;
  cursor: pointer;
}

.modal-window {
  font-size: 70px;
  padding: 100px 90px;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: none;
}

.close-btn {
  background-color: transparent;
  border: none;
  outline: none;
  color: lime;
  text-decoration: underline;
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
} */
body {
  margin: 8px;
  font-family: sans-serif;
}

.output {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 4px;
}

.color-palette .item {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
  transform: scale(1.1);
}
